<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="page1.html"> page-1 </a></td>
            <td><a href="page2.html"> page-2 </a></td>
            <td><a href="page3.html"> page-3 </a></td>
            <td><a href="page4.html"> page-4 </a></td>
        </tr>
    </table>
    <br>
    <img src="main_image.png" alt="main_image" width="100%">
    <hr>
    <h1>What is cryptography ?</h1>
    <big>
        <p>
            <b> In general there are three types Of cryptography: </b><br>
            <ul>
                <li>Symmetric Key Cryptography</li>
                <li>Hash Functions</li>
                <li>Asymmetric Key Cryptography</li>
            </ul>
            <br>
            <b>Cryptography</b> is technique of securing information and communications through use of codes so that only those person for whom the information is intended can understand it and process it. Thus preventing unauthorized access to information. The prefix “crypt” means “hidden” and suffix graphy means “writing”.

            In Cryptography the techniques which are use to protect information are obtained from mathematical concepts and a set of rule based calculations known as algorithms to convert messages in ways that make it hard to decode it. These algorithms are used for cryptographic key generation, digital signing, verification to protect data privacy, web browsing on internet and to protect confidential transactions such as credit card and debit card transactions.

            Techniques used For Cryptography:
            In today’s age of computers cryptography is often associated with the process where an ordinary plain text is converted to cipher text which is the text made such that intended receiver of the text can only decode it and hence this process is known as encryption. The process of conversion of cipher text to plain text this is known as decryption.
        </p>
        <h3>Features Of Cryptography are as follows:</h3>
        <dl>
            <dt><b>1- Confidentiality:</b></dt>
            <dd>Information can only be accessed by the person for whom it is intended and no other person except him can access it.</dd>
            <br>
            <dt><b>2- Integrity:</b></dt>
            <dd>Information cannot be modified in storage or transition between sender and intended receiver without any addition to information being detected.</dd>
            <br>
            <dt><b>3- Non-repudiation:</b></dt>
            <dd>The creator/sender of information cannot deny his or her intention to send information at later stage.</dd>
            <br>
            <dt><b>4- Authentication:</b></dt>
            <dd>The identities of sender and receiver are confirmed. As well as destination/origin of information is confirmed.</dd>
            <br>
        </dl>
        
    </big>
</body>
</html>